# JerseyWebApi_v2

./: pom.xml
src/main/java/org/example/: Main.java  MyResource.java  TestResource.java
src/test/java/org/example/: MainTest.java
